<html>
    <head>
        <title>COMMUNITY SERVICE PROJECT</title>
        <h1>COMMUNITY SERVICE PROJECT</h1>

        <style>    
            div.EnvironmentPollution{
                width: 100;
                border: 1px solid red;
                font-size: 25px;
            }
            h1{
                text-align: center;
                
            }

            header,footer{
                padding: 15px;
                color:black;
                background-color: rgb(238, 130, 223);
                text-align: center;
                clear: left;
            }
            nav{
                float: left;
                width: 30%;
                margin: 0%;
                padding: 5px;
                background-color: lightgreen;
            }
            nav ul{
                list-style-type: none;
                padding: 2px;
            }
            nav ul a{
                text-decoration: none;
                display: block;
            }
            nav ul a:hover{
                background-color: rgb(121, 110, 110);
                color: black;
            }
            article{
                padding: 10px;
                overflow: hidden;
            }
        </style>
        <body>
            <div class="ENVIRONMENT POLLUTION"></div>
            <header>ENVIRONMENT POLLUTION</header>
            <LI><A href="Untitled-2.html">AIR POLLUTION : Air pollution is the contamination of air due to the presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the climate or to materials.There are many different types of air pollutants, such as gases (including ammonia, carbon monoxide, sulfur dioxide, nitrous oxides, methane, carbon dioxide and chlorofluorocarbons), particulates (both organic and inorganic), and biological molecules. Air pollution can cause diseases, allergies, and even death to humans; it can also cause harm to other living organisms such as animals and food crops, and may damage the natural environment (for example, climate change, ozone depletion or habitat degradation) or built environment (for example, acid rain). Air pollution can be caused by both human activities and natural phenomena.
            </A></LI>
            <ARTIcle>
                AIR POLLUTION
                <img src="download(IMAGE).jpg"height=250 width=200 alt="">
              </ARTIcle>
            <LI><A href="Untitled-2.html">WATER POLLUTION :Water pollution is the contamination of water bodies, usually as a result of human activities, so that it negatively affects its uses. Water bodies include lakes, rivers, oceans, aquifers, reservoirs and groundwater. Water pollution results when contaminants are introduced into these water bodies.</A></LI>
            <article>
               WATER POLLUTION
                <img src="images.jpg"height=250 width=200 alt="">
            </article>
            <LI><A href="Untitled-2.html">LAND POLLUTION :Soil contamination, soil pollution, or land pollution as a part of land degradation is caused by the presence of xenobiotic (human-made) chemicals or other alteration in the natural soil environment. It is typically caused by industrial activity, agricultural chemicals or improper disposal of waste. The most common chemicals involved are petroleum hydrocarbons, polynuclear aromatic hydrocarbons (such as naphthalene and benzo(a)pyrene), solvents, pesticides, lead, and other heavy metals. Contamination is correlated with the degree of industrialization and intensity of chemical substance. The concern over soil contamination stems primarily from health risks, from direct contact with the contaminated soil, vapour from the contaminants, or from secondary contamination of water supplies within and underlying the soil.[1] Mapping of contaminated soil sites and the resulting cleanups are time-consuming and expensive tasks, and require expertise in geology, hydrology, chemistry, computer modeling, and GIS in Environmental Contamination, as well as an appreciation of the history of industrial chemistry</A></LI>
            <article>
               LAND POLLUTION
                 <img src="images (LAND).jpg"height=250 width=200 alt="">
             </article>
            <LI><A href="Untitled-2.html">NOICE POLLUTION :Noise pollution, also known as environmental noise or sound pollution, is the propagation of noise with ranging impacts on the activity of human or animal life, most of them are harmful to a degree. The source of outdoor noise worldwide is mainly caused by machines, transport, and propagation systems.[1][2][3] Poor urban planning may give rise to noise disintegration or pollution, side-by-side industrial and residential buildings can result in noise pollution in the residential areas. Some of the main sources of noise in residential areas include loud music, transportation (traffic, rail, airplanes, etc.), lawn care maintenance, construction, electrical generators, wind turbines, explosions, and people</A></LI>
            <article>
                NOICE POLLUTION
                <img src="main-qimg-a216b11a3e9a0bb784ddbfd0a0394a00-pjlq.jpg"height=250 width=200 alt="">
            </article>
             <footer>Godavari Institute Of Engineering And Technology(Autonomous)</footer>
            
            
        </body>
        
    </head>
</html>